# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

my_list = input('Введите элементы списка через пробел: ').split()
for i in range(len(my_list)):
    my_list[i] = int(my_list[i])
min_n = int(input('Введите минимум: '))
max_n = int(input('Введите максимум: '))

index = list()
for i in range(len(my_list)):
    if min_n <= my_list[i] <= max_n:
        index.append(i)

print(*index)
