# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# 7 2 5
# 7 9 11 13 15

num = int(input('Введите первый элемент прогрессии: '))
raz = int(input('Введите разность элементов прогрессии: '))
length = int(input('Введите количество элементов прогрессии: ')) 
my_list = list()
my_list.append(num)
for i in range(1, length):
    num1 = num + raz
    my_list.append(num1)
    num = num1

print(*my_list)